@extends('layouts.master')

@section('content')

    <h1>
        %%crudNameCap%% 
        <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn btn-primary pull-right">Add New %%modelName%%</a>
    </h1>
    <hr>

    <div class="table">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#ID</th>%%formHeadingHtml%%<th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {{-- */$x=0;/* --}}
            @foreach($%%crudName%% as $item)
                {{-- */$x++;/* --}}
                <tr>
                    <td>{{ $x }}</td>
                    %%formBodyHtml%%
                    <td>
                        <a class="btn btn-info btn-xs" href="{{ url('%%routeGroup%%%%crudName%%/' . $item->id . '/edit') }}">
                            Edit
                        </a> 
                        {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['%%routeGroup%%%%crudName%%', $item->id],
                            'style' => 'display:inline'
                        ]) !!}
                            {!! Form::submit('Delete', ['class' => 'btn btn-danger btn-xs']) !!}
                        {!! Form::close() !!}
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>
        <div class="pagination"> {!! $%%crudName%%->render() !!} </div>
    </div>

@endsection
